<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.grupobbva.modelo</groupId>
  <artifactId>modelo</artifactId>
  <version>0.0.9</version>
  <packaging>war</packaging>

  <name>modelo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
    </dependency>
  </dependencies>
  
  
   <scm>
    <connection>scm:git:https://github.com/jennydcc/modelotest.git</connection>
    <developerConnection>scm:git:https://${username}:${password}@github.com/jennydcc/modelotest.git</developerConnection>
    <url>scm:git:https://github.com/jennydcc/modelotest.git</url>
    <tag>modelo-0.0.9</tag>
  </scm>
      
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
		<finalName>modeloweb</finalName>
		 <plugins>
					
			  	<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration> 
					    <Webxml>src\main\webapp\WEB-INF\web.xml</Webxml> 
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	            </plugin>		  		  
 		</plugins>	    
		<pluginManagement>
			  <plugins>
			  	<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>sonar-maven-plugin</artifactId>
			        <version>2.3</version>
			  	</plugin>			  
			  </plugins>	    
	  	</pluginManagement>
	</build>
</project>
