<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pe.grupobbva.modelo</groupId>
  <artifactId>modelo</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>modelo web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:https://github.com/jennydcc/modelotest.git</connection>
    <developerConnection>scm:git:https://${username}:${password}@github.com/jennydcc/modelotest.git</developerConnection>
    <url>scm:git:https://github.com/jennydcc/modelotest.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  
</project>
