# modelotest

modelo/: .project  pom.xml
modelo/src/main/java/pe/grupobbva/modelo/modelo/: App.java  SaludoServlet.java
modelo/src/main/webapp/WEB-INF/: web.xml
modelo/src/test/java/pe/grupobbva/modelo/modelo/: AppTest.java
